# android_general

./: LabAssignment1.docx
LabAssignment/: gradle.properties
LabAssignment/app/: build.gradle
LabAssignment/app/src/androidTest/java/com/example/siddhiparekh11/labassignment/: ExampleInstrumentedTest.java
LabAssignment/app/src/main/: AndroidManifest.xml
LabAssignment/app/src/main/java/com/example/siddhiparekh11/labassignment/: AboutActivity.java  CommentActivity.java  Comments.java  InteractActivity.java  MainActivity.java  MapActivity.java  PhotoVideoActivity.java  SharePhotoActivity.java  fileprovider.java  myDBHandler.java
LabAssignment/app/src/main/res/drawable/: rounded_corners2.xml
LabAssignment/app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_interact.xml  activity_main.xml  activity_maps.xml  activity_photovideo.xml  activity_sharephoto.xml
LabAssignment/app/src/main/res/values/: strings.xml
LabAssignment/app/src/main/res/xml/: file_paths.xml
LabAssignment/app/src/test/java/com/example/siddhiparekh11/labassignment/: ExampleUnitTest.java
LabAssignment/gradle/wrapper/: gradle-wrapper.properties
